<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>ch3-2-2.html</title>
</head>
<body>
<h3>名詞索引</h3>
<a href="#html">HTML</a><br/>
<a href="#php">PHP</a><br/>
<hr/> 
<h3 id="html">HTML</h3>
<p>HTML語言是Tim Berners-Lee在1991年建立，
經過3.2版到HTML 4.01版，它是一種文件內容的格式編排語言。</p>
<hr/>
<h3 id="php">PHP</h3>
<p> PHP是伺服端、跨平台和內嵌於HTML網頁的腳本語言，
屬於一種開放原始碼的伺服端網頁技術。</p>
</body>
</html>