<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>ch3-4-1.html</title>
</head>
<body>
<table border="1">
<tr>
   <th id="client">客戶端</th>
   <th id="server">伺服端</th>
</tr>
<tr><td colspan="2">AJAX</td></tr>
<tr>
   <td headers="client">JavaScript</td>
   <td headers="server">ASP.NET</td>
</tr>
<tr>
   <td>jQuery</td>
   <td>PHP</td>
</tr>
</table>
<hr/>
<table border="">
   <caption>每月存款金額</caption>
   <thead>
   <tr>
     <th>月份</th>
     <th>存款金額</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td>一月</td>
     <td>NT$ 5,000</td>
   </tr>
   <tr>
     <td>二月</td>
     <td>NT$ 1,000</td>
   </tr>
   </tbody>
   <tfoot>
   <tr>
     <td>存款總額</td>
     <td>NT$ 6,000</td>
   </tr>
   </tfoot>
</table>
</body>
</html>