<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>ch3-2-3.html</title>
</head>
<body>
<p>這裡有一幢<b>白色</b>的房子和<b>藍色</b>的門</p> 
<p>HTML5進一步賦予元素內容的意義，
即語意(<i>Semantic Meanings</i>)</p>
<p>請趕快找 <em>醫生</em> 來病房!<p>
<p>這件事<strong>很重要</strong>.
它是<strong>真的很重要<strong>
, 而且非常非常的重要!</strong></strong></p>
<p>關於HTML+CSS的進一步說明，
請參閱 [<cite>HTML與CSS網頁設計範例教本</cite>]
電子書的說明</p>
<small>版權所有: 陳會安</small>
</body>
</html>